<ajango>
<application name="blog">
    <view type="empty" id="nowa">
        <echo> Ta strona nie jest jeszcze gotowa</echo>
    </view><view type="display" id="presents">
        <header value="Lista pracownikow" />
        <query>
            <table name="pracownicy" />
        </query>
        <column label="Imie" tag="name">
            <presentation type="upper" />
        </column>
        <column label="Wiek" tag="age" />
    </view>
    <view type="list" id="pracownicy" main="main">
        <header value="Lista pracownikow" />
        <query>
            <table name="pracownicy" />
        </query>
        <column label="id" tag="id" />
        <column label="Imie" tag="name" />
        <column label="Wiek" tag="age" />
        <column label="wejdz" type="button" tag="link" view="presents" />
        <column label="edytuj" type="button" tag="link" view="editts" />
        <column label="raport" type="button" tag="link" view="raporty" />
    </view>
    <view type="raport" id="raporty">
        <query>
            <table name="pracownicy" />
        </query>
        <template src="invitation"/>
        <column label="id" tag="id"  id="id" />
        <column label="Imie" tag="name" id="name" />
        <column label="Wiek" tag="age" id="age" />
    </view>
    <view type="editable" id="editts">
        <table name="pracownicy" />
        <input type="default" label="Imie" tag="name">
            <validate type="isempty" />
            <validate type="regex" param="^[A-Z]{1}[a-z]+$" />
        </input>
        <input type="number" label="Wiek" tag="age" default="18">
            <validate type="gt" param="0" />
            <validate type="lt" param="30" />
        </input>
    </view>
    <view type="raport" id="guests">
        <query>
            <table name="pracownicy" />
        </query>
        <template src="guest_list" />
        <list value="True" />
        <column label="id" tag="id"  id="id" />
        <column label="Imie" tag="name" id="name" />
        <column label="Wiek" tag="age" id="age" />
    </view>
    <view type="input" id="new_prc">
        <header value="Nowy pracownik" />
        <table name="pracownicy" />
        <input type="default" label="Imie" tag="name">
            <validate type="isempty" />
            <validate type="regex" param="^[A-Z]{1}[a-z]+$" />
        </input>
        <input type="number" label="Wiek" tag="age" default="18">
            <validate type="gt" param="0" />
            <validate type="lt" param="30" />
        </input>
    </view>
    <view type="container" id="a_few_data">
        <view type="empty" id="header_data">
            <echo>To jest widok kontenera widokow systemu Ajango</echo>
            <echo>Umozliwia prezentowanie kilku widokow jednoczesnie</echo>
        </view>
        <view type="container" id="second_container">
            <layout name="horizontal" />
            <view type="list" id="pracownicy">
                <header value="Lista pracownikow" />
                <query>
                    <table name="pracownicy" />
                </query>
                <column label="id" tag="id" />
                <column label="Imie" tag="name" />
                <column label="Wiek" tag="age" />
                <column label="wejdz" type="button" tag="link" view="presents" />
            </view>
            <view type="input" id="osoby">
                <header value="Pracownicy" />
                <table name="pracownicy" />
                <input type="default" label="Imie" tag="name">
                    <validate type="isempty" />
                    <validate type="regex" param="^[A-Z]{1}[a-z]+$" />
                </input>
                <input type="number" label="Wiek" tag="age" default="18">
                    <validate type="gt" param="0" />
                    <validate type="lt" param="30" />
                </input>
            </view>  
        </view>
    </view>
</application>
<application name="mynewapp">
    <view type="empty">
        <echo>Hello World</echo>
    </view>
    <view type="empty" id="druga">
        <echo>Druga strona jakas</echo>
    </view>
    <view type="list" id="osoby">
        <header value="Osoby" />
        <query>
            <table name="Osoby" />
        </query>
        <column label="Nazwa" tag="imie" />
        <column label="Miasto" tag="miejscowosc" />
    </view>
</application>
</ajango>
